{{$style}} 样式路径  {{$style}}/js/js.css
{{$config['title']}}主页标题
{{$config['keywords']}}主页关键词
{{$description['keywords']}}主页描述

{{$custom['tel']}} 自定义信息调取


	调取指定栏目下的产品 classid='栏目id 可以多个用逗号隔开(1或多个1,2,3)' item="用于取值的变量" limit="调取多少条(5或1,5)" key='自增key' attr="recommended(推荐)new(新品)selling(热卖)"
 	  <product classid="24" item="vvv" limit="5" key="key" attr='new'>
			<div class="pic"><a href="#" target="_blank">
      		<img src="{{:homeimg($vvv['id'],470,592,'product')}}" alt="{{$vvv['title']}}"></a>
			           <div class="pic-cn"><a href="#" target="_blank">{{:getsubstr($vvv['title'],0,25)}}</a></div>
			</div>
      </product>


  调取指定栏目下的文章 classid='栏目id 可以多个用逗号隔开(1或多个1,2,3)' item="用于取值的变量" limit="调取多少条(5或1,5)" key='自增key' attr="recommended(推荐)recommendeds(特荐)headlines(头条)"
    <article classid="24" item="vvv" limit="5" key="key" attr='new'>
      <div class="pic"><a href="#" target="_blank">
          <img src="{{:homeimg($vvv['id'],470,592,'article')}}" alt="{{$vvv['title']}}"></a>
                 <div class="pic-cn"><a href="#" target="_blank">{{:getsubstr($vvv['title'],0,25)}}</a></div>
      </div>
      </article>


      获取指定栏目数据
  <column item="v" id='26'>
  {{$v['name']}}<a href="{{$v['url']}}" target="_blank">更多 ></a>
  </column>

335*214
  轮播图
  <foreach name="pic" item="vv">
              <li data-transition="3dcurtain-horizontal" data-slotamount="15" data-masterspeed="300">
                <img src="{{:homeimg($vv['id'],1920,452,'pic')}}" alt="{{$vv['name']}}" onclick="window.location.href='{{$vv['url']}}'" style="cursor:pointer;" />                  
              </li>
            </foreach>



广告调用 id="广告位id" type='1图片 2文本'  <?php if($vv['blank']){echo 'target="_blank"';}?>是否新窗口打开
 <adv name="主页第一个广告" type="1" id="1" width="1000" height="350" item="vv" key="k">
          <li class="clone" aria-hidden="true" style="width: 1000px; float: left; display: block;">
          <a href="{{$vv['url']}}" <?php if($vv['blank']){echo 'target="_blank"';}?> title="{{$vv['title']}}"><img src="{{:homeimg($vv['id'],1000,350,'adv')}}" width="1000" draggable="false" /></a></li> 
</adv>


相关推荐
 <foreach name="related" item="re_v">
                        <li><a href="{{$re_v['url']}}"><img src="{{:homeimg($re_v['id'],323,227,'product')}}" /></a></li>
                        </foreach>



导航调用 classtop 底部导航   classbottom底部导航  articleclass文章导航  productclass产品导航
 <foreach name="classtop" item="vv" key="kk">
          
      <a href="{{$v['external']|default=$v['url']}}">{{$v['name']}}</a> 一级
       
        <foreach name="vv['son']" item="vvv" key="kkk">
                    <a title="{{$vvv['title']}}" href="{{$vvv['external']|default=$vvv['url']}}"><dt>{{$vvv['name']}}</dt></a> 二级
          
                        <foreach name="vvv['grandson']" item="vvvv">
                        三级
                        <dd><a title="{{$vvvv['title']}}" href="{{$vvvv['external']|default=$vvvv['url']}}">&gt; {{$vvvv['name']}}</a></dd>
                        </foreach>
          
          </foreach>
          </foreach>